[INFO ] [2023-08-04 06:38:14,806] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-08-04 06:38:16,063] Register Step 02: Enter to Firstname textbox with value is 'Krista'
[INFO ] [2023-08-04 06:38:16,083] Register Step 01: Navigate to 'Register' page
[INFO ] [2023-08-04 06:38:16,213] Register Step 03: Enter to Lastname textbox with value is 'Anderson'
[INFO ] [2023-08-04 06:38:16,677] Register Step 04: Enter to Email textbox with value is 'claretta.stoltenberg@gmail.com'
[INFO ] [2023-08-04 06:38:16,888] Register Step 05: Enter to Password textbox with value is '96%8yQSg!S'
[INFO ] [2023-08-04 06:38:17,011] Register - Step 06: Enter to Confirm Password textbox with value is '96%8yQSg!S'
[INFO ] [2023-08-04 06:38:17,403] Register Step 02: Enter to Firstname textbox with value is 'Deidre'
[INFO ] [2023-08-04 06:38:17,491] Register Step 03: Enter to Lastname textbox with value is 'Jast'
[INFO ] [2023-08-04 06:38:18,491] Register Step 04: Enter to Email textbox with value is 'normand.quigley@yahoo.com'
[INFO ] [2023-08-04 06:38:18,618] Register Step 05: Enter to Password textbox with value is 'jzp8%jfe9pg'
[INFO ] [2023-08-04 06:38:18,702] Register - Step 06: Enter to Confirm Password textbox with value is 'jzp8%jfe9pg'
[INFO ] [2023-08-04 06:38:27,138] Register - Step 07: Click to 'Register' button
[INFO ] [2023-08-04 06:38:28,000] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-08-04 06:38:28,254] Login - Step 01: Navigate to Login page
[INFO ] [2023-08-04 06:38:28,770] Login - Step 02: Enter to Email textbox with value is 'claretta.stoltenberg@gmail.com'
[INFO ] [2023-08-04 06:38:28,791] Register - Step 07: Click to 'Register' button
[INFO ] [2023-08-04 06:38:28,938] Login Step 03: Enter to Password textbox with value is '96%8yQSg!S'
[INFO ] [2023-08-04 06:38:29,068] Login - Step 04: Click to Login button
[INFO ] [2023-08-04 06:38:29,518] Register - Step 08: Verify register success message is displayed
[INFO ] [2023-08-04 06:38:29,666] Login - Step 01: Navigate to Login page
[INFO ] [2023-08-04 06:38:29,847] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-08-04 06:38:29,918]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:29,918] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-08-04 06:38:30,076] Login - Step 02: Enter to Email textbox with value is 'normand.quigley@yahoo.com'
[INFO ] [2023-08-04 06:38:30,155] Login Step 03: Enter to Password textbox with value is 'jzp8%jfe9pg'
[INFO ] [2023-08-04 06:38:30,234] Login - Step 04: Click to Login button
[INFO ] [2023-08-04 06:38:30,297] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-04 06:38:30,364]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:30,369] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-04 06:38:30,735] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-04 06:38:30,798]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:30,799] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-08-04 06:38:30,859]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:30,859] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-08-04 06:38:30,920]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:30,920] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-08-04 06:38:30,934] Login Step 05: Verify 'My Account' link is displayed
[INFO ] [2023-08-04 06:38:30,983]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:30,987] OS name = windows 11
[INFO ] [2023-08-04 06:38:30,987] Driver instance name = chromedriver: chrome on windows (9dc610feb43a2c9e9ceba0edcf8c0129)
[INFO ] [2023-08-04 06:38:31,003]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:31,003] Login Step 06: Navigate to 'My Account' page
[INFO ] [2023-08-04 06:38:31,402] Login Step 06: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-04 06:38:31,464]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:31,468] My Account Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-04 06:38:31,877] My Account Step 02: Verify 'Customer Infor' page is displayed
[INFO ] [2023-08-04 06:38:31,934]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:31,935] My Account Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-08-04 06:38:31,995]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:31,995] My Account Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-08-04 06:38:32,058]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:32,058] My Account Step 05: Verify 'Email' value is correctly
[INFO ] [2023-08-04 06:38:32,119]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-04 06:38:32,123] OS name = windows 11
[INFO ] [2023-08-04 06:38:32,123] Driver instance name = firefoxdriver: firefox on windows (52e5e755-556f-40c5-b8f5-053702ea02f0)
